# ForecastOne

./: .gitignore  ForecastOne.sln  README.md
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AuthController.cs  CityController.cs  UserController.cs  WeatherController.cs
api/Data/: AppDBContext.cs
api/Dtos/: AuthRequestDto.cs  AuthResult.cs  CityDto.cs  CreateUserDto.cs  CreateUserRequestDto.cs  UpdateCityDto.cs  UpdateUserDto.cs  UpdateUserRequestDto.cs  UserDto.cs  WeatherDto.cs  WeatherResponseDto.cs  WeatherResult.cs
api/Mappers/: UserMapper.cs
api/Migrations/: 20251005060142_InitialCreate.Designer.cs  20251005060142_InitialCreate.cs  20251005081035_UpdateUserModel.Designer.cs  20251005081035_UpdateUserModel.cs  20251005084410_AddFavoriteCities.Designer.cs  20251005084410_AddFavoriteCities.cs  20251006123127_InitialCreate.Designer.cs  20251006123127_InitialCreate.cs  20251007022441_RemovePasswordFromUser.Designer.cs  20251007022441_RemovePasswordFromUser.cs  20251009203423_InitialMigrationAndDataSeed.Designer.cs  20251009203423_InitialMigrationAndDataSeed.cs  20251011022010_AddUserRoleAndRelations.Designer.cs  20251011022010_AddUserRoleAndRelations.cs  20251014170145_AddUserLoginRelation.Designer.cs  20251014170145_AddUserLoginRelation.cs  AppDBContextModelSnapshot.cs
api/Models/:  UserFavoriteCity.cs  AuthProvider.cs  City.cs  User.cs  UserLogin.cs  UserRole.cs
api/Properties/: launchSettings.json
api/Repositories/: AuthRepository.cs  CityRepository.cs  UserRepository.cs
api/Services/: AuthService.cs  CityService.cs  (+1 more)
(+19 files in other folders)
